# eniro-gKJi9lScpf

./: README.md
api/: pom.xml
api/src/main/java/com/eniro/: BasicSearchApplication.java  Constants.java
api/src/main/java/com/eniro/model/: SearchLogEntry.java
api/src/main/java/com/eniro/repository/: BusinessRepo.java  SearchHistoryRepo.java
api/src/main/java/com/eniro/repository/impl/: BusinessRepoImpl.java  (+1 more)
api/src/main/java/com/eniro/resource/: BusinessResource.java  SearchLogResource.java
api/src/main/java/com/eniro/utils/: ParameterUtil.java
api/src/main/resources/: application.properties
api/src/test/java/com/eniro/: ResourceUtil.java  TestConfiguration.java
api/src/test/java/com/eniro/resource/: BusinessResourceTest.java  SearchLogResourceTest.java
api/src/test/java/com/eniro/utils/: ParameterUtilTest.java
api/src/test/resources/: application.properties  org_14957465.json  org_14976381.json
search-client/: pom.xml
search-client/src/main/java/com/eniro/api/: BasicSearchClient.java
search-client/src/main/java/com/eniro/api/constants/: Country.java  Parameter.java
search-client/src/main/java/com/eniro/api/exception/: AssertException.java
search-client/src/main/java/com/eniro/api/http/: HttpClientWrapper.java
search-client/src/main/java/com/eniro/api/model/: Address.java  Adverts.java  CompanyInfo.java  Coordinates.java  Location.java  PhoneNumbers.java  SearchResult.java
search-client/src/main/java/com/eniro/api/util/: AssertUtil.java  ParameterMap.java
search-client/src/test/java/com/eniro/api/: BasicSearchClientTest.java
(+2 files in other folders)
